<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <title>Document</title>
</head>
<body class="bg-slate-400 grid place-content-center h-screen">
    <h1 class=" text-xl m-2 ">Welcome
    </h1>
    <div class="">
        <div class="p-4 max-w-sm mx-auto bg-white rounded-2xl shadow-lg flex items-center space-x-4">
            <div>
                <img class="h-20 w-20" src="https://imgs.search.brave.com/PTcdDoGp_hSMnk4OQ3vyISIAcydkUjVjVk98bGJ62fI/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9zdGF0/aWMuc3RhcnR1cHRh/bGt5LmNvbS8yMDIy/LzAxL1VuYWNhZGVt/eS1Mb2dvLVN1Y2Nl/c3MtU3RvcnktU3Rh/cnR1cHRhbGt5Lmpw/Zw" alt="">
            </div>
            <div>
                <div class="text-2xl font-medium">
                    Tailwind css 
                    <p class="text-slate-400 text-base">By Rahul</p>
                </div>
            </div>
        </div>
    </div>
    <button 
    class= " bg-sky-500 text-center m-2 text-white text-base p-2 rounded-xl
     hover:bg-white dark:bg-red-600 hover:text-black"> <a href="https://unacademy.com/" alt >Buy now</a>
    </button>
    </body>
</html>